# bilibililine

./: CHANGELOG.md  PLAN.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  debug_test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/lite/: App.java
app/src/main/java/com/bilibili/lite/data/model/: CommentItem.java  LiveRoomInfo.java  SearchResult.java  UserInfo.java  VideoInfo.java
app/src/main/java/com/bilibili/lite/data/remote/: ApiService.java  RetrofitClient.java  WbiSigner.java
app/src/main/java/com/bilibili/lite/data/repository/: UserRepository.java  VideoRepository.java
app/src/main/java/com/bilibili/lite/ui/: MainActivity.java
app/src/main/java/com/bilibili/lite/ui/debug/: DebugActivity.java
app/src/main/java/com/bilibili/lite/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/bilibili/lite/ui/home/: HomeFragment.java  HomeViewModel.java  VideoFeedAdapter.java
app/src/main/java/com/bilibili/lite/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/bilibili/lite/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/bilibili/lite/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/bilibili/lite/ui/video/: CommentAdapter.java  VideoDetailActivity.java  VideoDetailViewModel.java
app/src/main/java/com/bilibili/lite/util/: Constants.java  DarkThemeHelper.java  DebugLogger.java  ImageLoader.java  NetworkUtil.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_discover.xml  ic_home.xml  ic_launcher.xml  ic_mine.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_video_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  item_comment.xml  item_related_video.xml  item_video_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
