plugins {
    id "com.android.application"
}

android {
    namespace "com.bilibili.lite"
    compileSdk 33

    defaultConfig {
        applicationId "com.bilibili.lite"
        minSdk 17
        targetSdk 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    flavorDimensions "abi"
    productFlavors {
        arm8 {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
            versionNameSuffix "-arm8"
        }
        arm7 {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
            versionNameSuffix "-arm7"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    // MVVM (Lifecycle)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // Network
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.13"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // MultiDex (for apps with >64K methods, needed after adding ExoPlayer)
    implementation "androidx.multidex:multidex:2.0.1"

    // JSON
    implementation "com.google.code.gson:gson:2.8.9"

    // Video Player: ExoPlayer (replaces MediaPlayer for better streaming support)
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-okhttp:2.19.1"
}
